e5,8
e5,8
r,8
e5,8
r,8
c5,8
e5,8
r,8
g5,4
r,4
g4,4
r,4
c5,4
r,8
g4,8
r,4
e4,4
r,8
a4,8
r,8
b4,8
r,8
bb4,8
a4,4
g4,t4
e5,t4
g5,t4
a5,4
f5,8
g5,8
r,8
e5,8
r,8
c5,8
d5,8
b4,8
r,4
c5,4
r,8
g4,8
r,4
e4,4
r,8
a4,8
r,8
b4,8
r,8
bb4,8
a4,4
g4,t4
e5,t4
g5,t4
a5,4
f5,8
g5,8
r,8
e5,8
r,8
c5,8
d5,8
b4,8
r,4
r,4
g5,8
gb5,8
f5,8
d#5,8
r,8
e5,8
r,8
g#4,8
a4,8
c5,8
r,8
a4,8
c5,8
d5,8
r,4
g5,8
gb5,8
f5,8
d#5,8
r,8
e5,8
r,8
c6,8
r,8
c6,8
c6,4
r,4
r,4
g5,8
gb5,8
f5,8
d#5,8
r,8
e5,8
r,8
g#4,8
a4,8
c5,8
r,8
a4,8
c5,8
d5,8
r,4
eb5,4
r,8
d5,8
r,4
c5,4
r,4+2
r,4
g5,8
gb5,8
f5,8
d#5,8
r,8
e5,8
r,8
g#4,8
a4,8
c5,8
r,8
a4,8
c5,8
d5,8
r,4
g5,8
gb5,8
f5,8
d#5,8
r,8
e5,8
r,8
c6,8
r,8
c6,8
c6,4
r,4
r,4
g5,8
gb5,8
f5,8
d#5,8
r,8
e5,8
r,8
g#4,8
a4,8
c5,8
r,8
a4,8
c5,8
d5,8
r,4
eb5,4
r,8
d5,8
r,4
c5,4
r,4+2