g3,t8
g3,t8
g3,t8
c4,2
g4,2
f4,t8
e4,t8
d4,t8
c5,2
g4,4
f4,t8
e4,t8
d4,t8
c5,2
g4,4
f4,t8
e4,t8
f4,t8
d4,2
g3,8+16
g3,16
c4,2
g4,2
f4,t8
e4,t8
d4,t8
c5,2
g4,4
f4,t8
e4,t8
d4,t8
c5,2
g4,4
f4,t8
e4,t8
f4,t8
d4,2
g3,8+16
g3,16
a3,4+8
a3,8
f4,8
e4,8
d4,8
c4,8
c4,t8
d4,t8
e4,t8
d4,8+16
a3,16
b3,4
g3,8+16
g3,16
a3,4+8
a3,8
f4,8
e4,8
d4,8
c4,8
g4,4
d4,2
g3,8+16
g3,16
a3,4+8
a3,8
f4,8
e4,8
d4,8
c4,8
c4,t8
d4,t8
e4,t8
d4,8+16
a3,16
b3,4
g4,8+16
g4,16
c5,8
bb4,8
ab4,8
g4,8
f4,8
eb4,8
d4,8
c4,8
g4,4
d4,2
r,8
g3,t8
g3,t8
g3,t8
c4,2
g4,2
f4,t8
e4,t8
d4,t8
c5,2
g4,4
f4,t8
e4,t8
d4,t8
c5,2
g4,4
f4,t8
e4,t8
f4,t8
d4,2
c4,2

